<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>car shop and hire</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
 
   <link rel="stylesheet" href="content/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
  <style>    
    .bg-image {
      background-image: url('content/car5.jpeg');
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(190, 6, 6);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
   
    .navbar-brand {
      font-size: 2rem;
      color: rgb(50, 107, 186);
    }
    .welcome-text {
      text-align: center;
      font-size: 3rem;
    }
    .btn-custom {
      background-color:#6aff;
      color:#8083ff;
      border: none;
    }
    .btn-custom:hover {
      background-color: #809f;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top mb-5">
    <a class="navbar-brand" href="#">
      <span class="text-success">Holy</span><span class="text-danger">cars</span><span class="text-light "></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" home id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
         <li class="nav-item">
        <a class="nav-link" href="content/buy.html">Buy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="content/hire.html">Hire</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="content/special.html">Special request</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="content/about.html">About</a>
      </li>
    
      
     
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fas fa-search"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="content/signup.html">Be a member</a>
      </li>
    </ul>
  </div>
</nav>

<div class="bg-image">
  <div class="welcome-text">
    <h1>welcome to holycars</h1>
    <p>    </p>
   <button class="btn btn-md btn-outline-primary btn-custom"> <a href="content/buy.html" class="btn btn-lg btn-order">choose your dream car</a></button> 
  </div>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
